{
  "name": "palavras-cruzadas-online",
  "version": "1.0.0",
  "description": "Jogo de palavras cruzadas multiplayer",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && ncp public dist/public && ncp dictionaries dist/dictionaries",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
